<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.creditharmony.core.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.creditharmony.core.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.creditharmony.core.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.creditharmony.core.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.creditharmony.core.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.creditharmony.core.users.util.UserUtils</function-class>
    <function-signature>com.creditharmony.core.users.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.creditharmony.core.users.util.UserUtils</function-class>
    <function-signature>com.creditharmony.core.users.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.creditharmony.core.users.util.UserUtils</function-class>
    <function-signature>com.creditharmony.core.security.custom.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.creditharmony.core.users.util.UserUtils</function-class>
    <function-signature>java.util.List getMenuList(java.lang.String)</function-signature>
    <example>${fns:getMenuList(moduleKey)}</example>  
  </function>
  
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.creditharmony.core.users.util.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOrgList</name>
    <function-class>com.creditharmony.core.users.util.UserUtils</function-class>
    <function-signature>java.util.List getOrgList()</function-signature>
    <example>${fns:getOrgList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.creditharmony.core.users.util.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
  <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.creditharmony.core.dict.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.creditharmony.core.dict.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.creditharmony.core.dict.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.creditharmony.core.dict.util.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.creditharmony.core.dict.util.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.creditharmony.common.util.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.creditharmony.common.util.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.creditharmony.common.util.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.creditharmony.common.util.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.creditharmony.common.util.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.creditharmony.common.util.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.creditharmony.common.util.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.creditharmony.common.util.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.creditharmony.common.util.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.creditharmony.core.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  <function>
    <description>多选条件回显</description>
    <name>multiOption</name>
    <function-class>com.creditharmony.fortune.utils.StringExUtil</function-class>
    <function-signature>boolean contains(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:multiOption(value,option)}</example>  
  </function>
  <function>
    <description>城市下拉框绑定</description>
    <name>cityOption</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.util.List getProvinceCityList()</function-signature>
    <example>${fns:cityOption()}</example>  
  </function>
  <function>
    <description>产品下拉框绑定</description>
    <name>productOption</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.util.List getProductList()</function-signature>
    <example>${fns:productOption()}</example>  
  </function>
  <function>
    <description>产品名称显示</description>
    <name>getProductLabel</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.lang.String getProductLabel(java.lang.String)</function-signature>
    <example>${fns:getProductLabel(value)}</example>  
  </function>
  <function>
    <description>省名称</description>
    <name>getProvinceLabel</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.util.List getProvinceLabel(java.lang.String)</function-signature>
    <example>${fns:getProvinceLabel(value)}</example>  
  </function>
  <function>
    <description>城市名称</description>
    <name>getCityLabel</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.util.List getCityLabel(java.lang.String)</function-signature>
    <example>${fns:getCityLabel(value)}</example>  
  </function>
  <function>
    <description>区名称</description>
    <name>getDistrictLabel</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.util.List getDistrictLabel(java.lang.String)</function-signature>
    <example>${fns:getDistrictLabel(value)}</example>  
  </function>
  <function>
    <description>省下拉框绑定</description>
    <name>getProvinceList</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.util.List getProvinceList()</function-signature>
    <example>${fns:getProvinceList()}</example>  
  </function>
  <function>
    <description>市下拉框绑定</description>
    <name>getCityByProvinceId</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.util.List getCityByProvinceId(java.lang.String)</function-signature>
    <example>${fns:getCityByProvinceId(value)}</example>  
  </function>
  <function>
    <description>区下拉框绑定</description>
    <name>getDistrictByCityId</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.util.List getDistrictByCityId(java.lang.String)</function-signature>
    <example>${fns:getDistrictByCityId(value)}</example>  
  </function>
  <function>
    <description>格式化利率</description>
    <name>formatNumber</name>
    <function-class>com.creditharmony.fortune.borrow.utils.FormatUtils</function-class>
    <function-signature>java.math.BigDecimal formatNumber(java.math.BigDecimal)</function-signature>
    <example>${fns:formatNumber(value)}</example>  
  </function>
  <function>
    <description>格式化身份证号</description>
    <name>formatLoanIdcard</name>
    <function-class>com.creditharmony.fortune.borrow.utils.FormatUtils</function-class>
    <function-signature>java.lang.String formatLoanIdcard(java.lang.String)</function-signature>
    <example>${fns:formatLoanIdcard(value)}</example>  
  </function>
  <function>
    <description>格式化手机号</description>
    <name>formatPhone</name>
    <function-class>com.creditharmony.fortune.borrow.utils.FormatUtils</function-class>
    <function-signature>java.lang.String formatPhone(java.lang.String)</function-signature>
    <example>${fns:formatPhone(value)}</example>  
  </function>
  <function>
    <description>机构名获取</description>
    <name>getOrgNameById</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.lang.String getOrgNameById(java.lang.String)</function-signature>
    <example>${fns:getOrgNameById(value)}</example>  
  </function>
  <function>
    <description>用户名</description>
    <name>getUserNameById</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.lang.String getUserNameById(java.lang.String)</function-signature>
    <example>${fns:getUserNameById(value)}</example>
  </function>
  
  <function>
    <description>富友省下拉框绑定</description>
    <name>getFYProvinceList</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.util.List findFYProvince(java.lang.String)</function-signature>
    <example>${fns:getFYProvinceList()}</example>  
  </function>
  <function>
    <description>富友市下拉框绑定</description>
    <name>getFYCityList</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.util.List findFYCity(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getFYCityList(value)}</example>  
  </function>
  <function>
    <description>富友市下拉框绑定</description>
    <name>getLabel</name>
    <function-class>com.creditharmony.fortune.utils.OptionUtil</function-class>
    <function-signature>java.lang.String getLable(java.lang.String)</function-signature>
    <example>${fns:getLabel(value)}</example>  
  </function>
   <function>
    <description>格式化日期</description>
    <name>getFormatDate</name>
    <function-class>com.creditharmony.fortune.utils.FormatUtils</function-class>
    <function-signature>java.lang.String getFormatDate(java.util.Date,java.lang.String)</function-signature>
    <example>${fns:getFormatDate(value)}</example>  
  </function>
  <function>
    <description>更据表达式格式化数字</description>
    <name>getFormatNumber</name>
    <function-class>com.creditharmony.fortune.utils.FormatUtils</function-class>
    <function-signature>java.lang.String getFormatNumber(java.math.BigDecimal,java.lang.String)</function-signature>
    <example>${fns:getFormatNumber(java.lang.String,java.lang.String)}</example>  
  </function>
  <function>
    <description>字典项</description>
    <name>dictName</name>
    <function-class>com.creditharmony.fortune.utils.FortuneDictUtil</function-class>
    <function-signature>java.lang.String dictName(java.util.List,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:dictName(java.util.List,java.lang.String,java.lang.String)}</example>  
  </function>
  <function>
    <description>数据脱敏</description>
    <name>valueDesensitize</name>
    <function-class>com.creditharmony.fortune.utils.FormatUtils</function-class>
    <function-signature>java.lang.String valueDesensitize(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:valueDesensitize(java.lang.String,java.lang.String)}</example>  
  </function>
</taglib>
