
ce.connectionTransport=0

ce.connectionURL=http\://10.167.210.43\:9080/wsi/FNCEWS40MTOM/

pe.connectionPointName=os1cp1

ce.default_object_store=OS1

RemoteServerRmi=rmi\://10.167.210.232\:32771/

ce.domainName=P8Domain

pe.defaultRosterName=DefaultRoster
